is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather
build_property.ProjectDir = C:\Users\Kolya\Documents\GitHub\Weather\Weather\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/CurrentWeatherView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.CurrentWeatherView.xaml
build_metadata.AdditionalFiles.TargetPath = CurrentWeatherView.xaml
build_metadata.AdditionalFiles.RelativePath = CurrentWeatherView.xaml

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/FiveDayForecastView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.FiveDayForecastView.xaml
build_metadata.AdditionalFiles.TargetPath = FiveDayForecastView.xaml
build_metadata.AdditionalFiles.RelativePath = FiveDayForecastView.xaml

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/MainSwipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.MainSwipePage.xaml
build_metadata.AdditionalFiles.TargetPath = MainSwipePage.xaml
build_metadata.AdditionalFiles.RelativePath = MainSwipePage.xaml

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kolya/Documents/GitHub/Weather/Weather/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Weather.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
